<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specific book</title>
  </head>
  <body>
    <header>
      <hr />
      <h1>JS BAND STORE / Your full name</h1>
      <img src="../images/cart.svg" width="32" height="32" alt="cart" />
      <button type="button">Sign out</button>
      Test user
      <hr />
    </header>

    <main>
      <img
        src="../db/books/javascript_the_definitive_guide.jpg"
        alt="cover book"
      />

      <p><b>Book name:</b> JavaScript: The Definitive Guide, 7th Edition</p>
      <p><b>Book author:</b> David Flanagan</p>
      <p><b>Book level:</b> Beginner</p>
      <p><b>Book tags:</b> core</p>
      <p><b>Price:</b> 10.99</p>
      <p><b>Count:</b> 1</p>
      <p><b>Total price:</b> 10.99</p>
      <button type="button">Add to cart</button>
      <p>
        <b>Description:</b> JavaScript is the programming language of the web
        and is used by more software developers today than any other programming
        language. For nearly 25 years this best seller has been the go-to guide
        for JavaScript programmers. The seventh edition is fully updated to
        cover the 2020 version of JavaScript, and new chapters cover classes,
        modules, iterators, generators, Promises, async/await, and
        metaprogramming. You’ll find illuminating and engaging example code
        throughout. This book is for programmers who want to learn JavaScript
        and for web developers who want to take their understanding and mastery
        to the next level. It begins by explaining the JavaScript language
        itself, in detail, from the bottom up. It then builds on that foundation
        to cover the web platform and Node.js.
      </p>
    </main>
  </body>
</html>
